{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "pg": "^7.4.3",
    "sqlite3": "^4.0.2"
  },
  "engines": {
    "node": "10"
  }
}
